# medialab_project2025

./: .gitignore  ARCHITECTURE_DELETE.txt  pom.xml
src/main/java/com/example/app/: App.java  Main.java  ResetApp.java  Utils.java
src/main/java/com/example/app/controllers/: LoginController.java  MainController.java  WatchingButtonControllers.java  XButtonControllers.java
src/main/java/com/example/app/models/: Admin.java  FromJson.java  Roles.java  TextFile.java  TextFilePair.java  User.java  Writer.java
src/main/java/com/example/app/screens/: LoginForm.java  MainScreen.java
src/main/java/com/example/app/services/: JsonService.java
src/main/medialab/JsonFiles/: passkey.json  users.json
src/test/java/com/example/: AppTest.java
